Employee 0002| Name: Franklin, Maryann| Address: 401 Orange Lane, Stoneybrook, Connecticut 30122
Total Pay: $173.00

Employee 0006| Name: Jones, Jim| Address: 545 Greenleaf Street, Stoneybrook, Connecticut 30122
Total Pay: $75.00

Employee 0007| Name: Kishi, Claudia| Address: 303 Ginger Blvd., Stoneybrook, Connecticut 30122
Total Pay: $64.38

Employee 0001| Name: McGill, Stacey| Address: 231 Maple Avenue, Stoneybrook, Connecticut 30122
Total Pay: $23.50

Employee 0005| Name: Pike, Mallory| Address: 656 Brook Lane, Stoneybrook, Connecticut 30122
Total Pay: $26.31

Employee 0004| Name: Schafer, Dawn| Address: 131 Apple Gardens, Stoneybrook, Connecticut 30122
Total Pay: $33.75

Employee 0003| Name: Thomas, Kristy| Address: 222 Blossom Blvd., Stoneybrook, Connecticut 30122
Total Pay: $51.50

